{
  "expo": {
    "name": "Life Counter",
    "slug": "life-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#eadfc3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lifecountdown.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#eadfc3"
      },
      "package": "com.lifeCounter",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#b5533c"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "DeathCounterWidget",
              "label": "D/C · Life",
              "minWidth": "250dp",
              "minHeight": "140dp",
              "description": "Days, months and life progress",
              "previewImage": "./assets/adaptive-icon.png",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "YearWidget",
              "label": "D/C · Year",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "description": "Day of year progress",
              "previewImage": "./assets/adaptive-icon.png",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "TodayWidget",
              "label": "D/C · Today",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "description": "Today's hours used",
              "previewImage": "./assets/adaptive-icon.png",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb013f43-6f79-4150-b281-95fdcac8d120"
      }
    },
    "owner": "catfly520"
  }
}
